<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="jeans gallango - blue jeans- pantalones de jeans- vaqueros">
        <meta name="keywords" content="jeans, pantalones de jeans">
    

        <title>CONTACTO</title>
        <!--bootstrap-->
        <link rel="stylesheet" href="./CSS/bootstrap.css">
        <!--styles-->
        <link rel="stylesheet" href="./CSS/style.css">
      
    </head>
<body>
    
    <nav class="navegador"> 
        <a href="./home.HTML">HOME</a>
        <a href="./tipos de jean.html">JEANS</a>
        <a href="./nuevo!.html">NUEVO!</a>
        <a href="./combinaciones.html">COMBINACIONES</a>
         
    </nav>

    <header class="cabecera"> 

         <nav id="superior"> 
        <h1> CONTACTO </h1>
        </nav> 
    
    </header>
<!--contenedor principal-->
   

   <section class="contenedor-info">

        <h2>CONTACTO</h2>

        <P>Si quieres formar parte de nuestro staff puedes dejarnos tus datos y te contactaremos</P>
    </section>
    
    <!--formulario-->

    <h3>Dejanos tus datos</h3>

    <main> 
        <section class="section-form borde">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="date">  
       
            <div>
                <input type="email" placeholder="email">
            </div>


        </section>
    </main>
    <div>
        <input type="button" value="Enviar"> 
        <input type="reset" value="Cancelar"> 
    </div>

    <hr>
    
    <P>2023 Mariana Rojas Gallango. Todos los derechos reservados.</P>        
    <a href="#superior">Ir arriba</a>
</body>
</html>